<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { 
        font-family: 'Poppins', sans-serif; 
        background: #0d0d0d; 
        color: #f0f0f0;
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 100vh;
        margin: 0;
    }
    .form-box { 
        background: #1a1a1a; 
        padding: 30px 40px;
        border-radius: 12px; 
        box-shadow: 0 10px 30px rgba(0,0,0,0.5); 
        width: 340px;
        border: 1px solid #FFD700;
        text-align: center;
    }
    h2 {
        color: #FFD700;
        margin-bottom: 25px;
        font-weight: 700;
    }
    input { 
        display: block; 
        margin: 15px 0; 
        padding: 14px; 
        width: 100%;
        box-sizing: border-box;
        background: #2c2c2c;
        border: 1px solid #444;
        border-radius: 8px;
        color: #f0f0f0;
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
    }
    input::placeholder {
        color: #777;
    }
    input:focus {
        outline: none;
        border-color: #FFD700;
        box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
    }
    button { 
        padding: 14px; 
        margin-top: 10px;
        background: #FFD700; 
        color: #0d0d0d; 
        border: none; 
        border-radius: 8px;
        width: 100%;
        font-weight: 700;
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }
    button:hover {
        background-color: #eab308; /* A slightly darker, richer gold */
    }
  </style>
</head>
<body>
  <div class="form-box">
    <h2>Sign Up</h2>
    <input type="text" placeholder="Username" />
    <input type="password" placeholder="Password" />
    <button>Sign Up</button>
  </div>
</body>
</html> 