spring.application.name=demo
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Software Engineering
spring.datasource.username=postgres
spring.datasource.password=kobby7110
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Database Configuration (commented out)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create-drop